name: mi-primer-workflow
run-name: is learning GHA
on:
 push:
  branches:
   - 'main'
  paths:
   - '**.txt'
jobs:
 mijob:
  runs-on: ubuntu-latest
  steps:
  - name: Checkout code
    uses: actions/checkout@v3

  - name: List files in the repository
    run: ls ${{ github.workspace }}

  - name: cat FILE
    run: ls ${{ github.workspace }}/nuevo.txt

  - name: cat FILE to env
    run: export MYENV=$(cat ${{ github.workspace }}/nuevo.txt)

  - name: env
    run: env

  - name: Webhook
    uses: distributhor/workflow-webhook@v2
    env:
     webhook_url: https://events.hookdeck.com/e/src_P61PLvB5SC32
     webhook_secret: ABCD1234

