name: mi-primer-workflow
run-name: is learning GHA
on:
  pull_request:
#    branches:
#      - main
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - 'main'
    paths:
      - '**.txt'
jobs:
 mijob:
  runs-on: ubuntu-latest
  steps:
  - name: Checkout code
    id: step1
    uses: actions/checkout@v3

  - name: List files in the repository
    id: step2
    # run: ls ${{ github.workspace }}
    run: exit 1

  - name: ls FILE
    id: step3
    run: ls ${{ github.workspace }}/nuevo.txt

  - name: cat FILE
    id: step4
    run: cat ${{ github.workspace }}/nuevo.txt

  - name: echo
    id: step5
    run: echo "mienv="`cat ${{ github.workspace }}/nuevo.txt`

  - name: echo2
    id: step6
    run: echo "mienv="`cat ${{ github.workspace }}/nuevo.txt` >> $GITHUB_ENV

  - name: echo4
    id: step8
    run: echo ${{ env.mienv }}

  - name: echo3
    id: step7
    run: env

  - name: Webhook
    uses: distributhor/workflow-webhook@v2
    env:
     webhook_type: 'json-extended'
     webhook_url: https://events.hookdeck.com/e/src_P61PLvB5SC32
     webhook_secret: ABCD1234
     data: ${{ env.mienv }}


